<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        tools:context=".MantenimientoActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="vertical">

            <TextView
                    android:id="@+id/txtTitulo"
                    android:text="Registro de Menú"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/opensans_extrabold"
                    android:textColor="#17202A"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/textView"
                    android:text="Nombre:"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitulo"/>
            <EditText
                    android:id="@+id/txtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_edit"
                    android:drawableStart="@drawable/custom_plato"
                    android:drawablePadding="10dp"
                    android:paddingHorizontal="10dp"
                    android:inputType="textPersonName"
                    android:hint="Nombre de platillo"
                    android:ems="10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="14sp"/>
            <TextView
                    android:id="@+id/textView2"
                    android:text="Descripción:"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/txtNombre"
                    android:fontFamily="@font/opensans_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="24dp"/>
            <EditText
                    android:id="@+id/txtDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="textPersonName"
                    android:hint="Descripción"
                    android:ems="10"
                    android:fontFamily="@font/opensans_regular"
                    android:background="@drawable/custom_edit"
                    android:drawableStart="@drawable/custom_descripcion"
                    android:drawablePadding="10dp"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"/>
            <TextView
                    android:id="@+id/textView3"
                    android:text="Precio (PEN):"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/txtDescripcion"
                    android:fontFamily="@font/opensans_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="24dp"/>
            <EditText
                    android:id="@+id/txtPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Precio"
                    android:ems="10"
                    android:fontFamily="@font/opensans_regular"
                    android:background="@drawable/custom_edit"
                    android:drawableStart="@drawable/custom_precio"
                    android:drawablePadding="10dp"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp" android:inputType="numberDecimal"/>
            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/txtinputlayout_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Region"
                    android:textColorHint="@color/edit_nofocus"
                    app:hintTextColor="@color/edit_nofocus"
                    app:startIconDrawable="@drawable/custom_region"
                    app:startIconTint="@color/edit_nofocus"
                    app:boxStrokeColor="@color/edit_focus"
                    app:layout_constraintTop_toBottomOf="@+id/txtPrecio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="24dp">

                <AutoCompleteTextView
                        android:id="@+id/autoCompleteRegion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:fontFamily="@font/opensans_regular"
                        android:textSize="14sp"
                        android:textColor="@color/edit_nofocus"
                        android:layout_weight="1"
                        android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/txtinputlayout_categoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Categoria"
                    android:textColorHint="@color/edit_nofocus"
                    app:hintTextColor="@color/edit_nofocus"
                    app:startIconDrawable="@drawable/custom_categoria"
                    app:startIconTint="@color/edit_nofocus"
                    app:boxStrokeColor="@color/edit_focus"
                    app:layout_constraintTop_toBottomOf="@+id/txtinputlayout_region"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="24dp">

                <AutoCompleteTextView
                        android:id="@+id/autoCompleteCategoria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:fontFamily="@font/opensans_regular"
                        android:textSize="14sp"
                        android:textColor="@color/edit_nofocus"
                        android:layout_weight="1"
                        android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/txtinputlayout_clasificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Clasificación"
                    android:textColorHint="@color/edit_nofocus"
                    app:hintTextColor="@color/edit_nofocus"
                    app:startIconDrawable="@drawable/custom_clasificacion"
                    app:startIconTint="@color/edit_nofocus"
                    app:boxStrokeColor="@color/edit_focus"
                    app:layout_constraintTop_toBottomOf="@+id/txtinputlayout_categoria"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="24dp">

                <AutoCompleteTextView
                        android:id="@+id/autoCompleteClasificacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:fontFamily="@font/opensans_regular"
                        android:textSize="14sp"
                        android:textColor="@color/edit_nofocus"
                        android:layout_weight="1"
                        android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                    android:id="@+id/btnGuardar"
                    android:text="Guardar Menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_save_menu"
                    app:layout_constraintTop_toBottomOf="@+id/txtinputlayout_clasificacion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_marginTop="32dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>